app/views/users/show.html.erb
<table class="profile">
  <tr>
    <td class="main">
      <h2>
        <%= gravatar_for @user %>
        <%= h @user.name %>
      </h2>
	  
	  <table>
	   <tr>
	    <td>
		 
	     <h3> <%= @user.name%>'s Group List </h3>
	    </td>
	    <tr>
		<td>Group Name</td> 
		<tr>  
	  <%for usersgroup in @users_groups%>
	   <% @groupfind = Group.find(:first, :conditions => "id = #{usersgroup.group_id}") %>
	   
	  <tr>
	   <td>
	     <%= @groupfind.name %><% if @groupfind.user_id == current_user.id %><span style="color:red;font-size:28px;padding:10px 0 0;width:5px;">*</span><% end %>
	   </td>
	  </tr> 
	  
	  <%end%>
	  
	  
	  
      <%= render 'follow_form' if signed_in? %>
      <% unless @user.microposts.empty? %>
        <table class="microposts">
          <%= render @microposts %>
        </table>
        <%= will_paginate @microposts %>
      <% end %>
    </td>
    <td class="sidebar round">
      <strong>Name</strong> <%= h @user.name %><br />
      <strong>URL</strong>  <%= link_to user_path(@user), @user %>,<br />
	  <strong>Microposts</strong> <%= @user.microposts.count %>
	  <%= render 'pages/stats' %>
    </td>
  </tr>
</table>

app/views/users/show.html.haml
%table.profile
  %tr
    %td.main
      %h2
        = gravatar_for @user
        = h @user.name
      %table
        %tr
          %td
            %h3= "#{@user.name}'s Group List"
          %tr
            %td Group Name
            %tr
              - for usersgroup in @users_groups
                - @groupfind = Group.find(:first, :conditions => "id = #{usersgroup.group_id}")
                %tr
                  %td
                    = @groupfind.name
                    - if @groupfind.user_id == current_user.id
                      %span{:style => "color:red;font-size:28px;padding:10px 0 0;width:5px;"} *
              = render 'follow_form' if signed_in?
              - unless @user.microposts.empty?
                %table.microposts
                  = render @microposts
                = will_paginate @microposts
    %td.sidebar.round
      %strong Name
      = h @user.name
      %br/
      %strong URL
      = link_to user_path(@user), @user
      ,
      %br/
      %strong Microposts
      = @user.microposts.count
      = render 'pages/stats'
