app/views/users/show_follow.html.erb
<table>
  <tr>
    <td class="main">
      <h2><%= @title %></h2>

      <% unless @users.empty? %>
        <ul class="users">
          <%= render @users %>
        </ul>
        <%= will_paginate @users %>
      <% end %>
    </td>
    <td class="sidebar round">
      <strong>Name</strong> <%= h @user.name %><br />
      <strong>URL</strong> <%= link_to user_path(@user), @user %><br />
      <strong>Microposts</strong> <%= @user.microposts.count %>
      <%= render 'pages/stats' %>
      <% unless @users.empty? %>
        <% @users.each do |user| %>
          <%= link_to gravatar_for(user, :size => 30), user %>
        <% end %>
      <% end %>
    </td>
  </tr>
</table>

app/views/users/show_follow.html.haml
%table
  %tr
    %td.main
      %h2= @title
      - unless @users.empty?
        - users_list(@users)
        = will_paginate @users
    %td.sidebar.round
      %strong Name
      = h @user.name
      %br/
      %strong URL
      = link_to user_path(@user), @user
      %br/
      = render 'pages/stats'
      - unless @users.empty?
        - @users.each do |user|
          = link_to gravatar_for(user, :size => 30), user
