app/views/pages/home.html.haml
- if signed_in?
  %table.front
    %tr
      %td.main
        %h2.micropost What's up?
        = render 'pages/micropost_form'
        = render 'pages/feed'
      %td.sidebar.round
        = render 'pages/user_info'
        = render 'pages/stats'
- else
  %h1 Sample App Home
  %p
    This is the home page for the
    %a{:href => "http://www.railstutorial.org/"} Ruby on Rails Tutorial
    sample application.
  = link_to "Sign up now!", signup_path, :class => "signup_button round"

app/views/pages/home.html.erb
<% if signed_in? %>
  <table class="front">
    <tr>
      <td class="main">
        <h2 class="micropost">What's up?</h2>
        <%= render 'pages/micropost_form' %>
        <%= render 'pages/feed' %>
      </td>
      <td class="sidebar round">
        <%= render 'pages/user_info' %>
		<%= render 'pages/stats' %>
      </td>
    </tr>
  </table>
<% else %>
<h1>Sample App Home</h1>
<p>
   	This is the home page for the
   	<a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>
   	sample application.
</p>
<%= link_to "Sign up now!", signup_path, :class => "signup_button round" %>
<% end %>
